use std

const debuggc = true

type obj = union
	`Sym byte[:]
	`Int int64
	`List std.option((obj#, obj#))
	`Func func
	`Builtin (ctx : lisp#, e : obj#, args : obj# -> obj#)
	`Env env#
	`Uninit
;;

type reader = struct
	input : byte[:]
	idx : int
;;

type func = struct
	body : obj#
;;

type env = struct
	parent : std.option(obj#)
	child : std.option(obj#)
	map : std.htab(obj#, obj#)#
;;

type lisp = struct
	global : obj#
	gcptrs : obj#[:]
;;

const printobj = {pobj : obj#
	match pobj
	| &(`Sym name):
		std.put("sym {}\n", name)
	| &(`Env env):
		std.put("env\n")
	| &(`List _):
		std.put("list\n")
	| &(`Int _):
		std.put("int\n")
	| &(`Func _):
		std.put("func\n")
	| &(`Builtin _):
		std.put("builtin\n")
	| &(`Uninit):
		std.fatal("BUG: use of freed object\n")
	;;
}

const envhash = {pobj
	match pobj
	| &(`Sym name):	-> std.strhash(name)
	| _:	std.fatal("internal error\n")
	;;
}

const enveq = {a, b
	match (a, b)
	| (&(`Sym n1), &(`Sym n2)):	-> std.streq(n1, n2)
	| _:	std.fatal("internal error\n")
	;;
}

const mklisp = {
	var ctx
	
	ctx = std.alloc()
	ctx.gcptrs = [][:]
	ctx.global = mkenv(ctx, `std.None)
	-> ctx
}

const mkenv = {ctx, parent
	var obj, env
	
	obj = std.alloc()
	env = std.alloc()
	env.parent = parent
	env.child = `std.None
	env.map = std.mkht(envhash, enveq)
	obj# = `Env env
	addgcobj(ctx, obj)
	-> obj
}

const mkemptylist = {ctx
	-> mkobj(ctx, `List `std.None)
}

const mklist = {ctx, val, rest
	-> mkobj(ctx, `List `std.Some (val, rest))
}

const mksym = {ctx, name
	-> mkobj(ctx, `Sym std.sldup(name))	
}

const mknum = {ctx, v
	-> mkobj(ctx, `Int v)
}

generic mkobj = {ctx, obj
	var pobj
	if debuggc
		gc(ctx)
	;;
	pobj = std.mk(obj)
	addgcobj(ctx, pobj)
	-> pobj
}

var uninit

/* XXX Investigate compiler crash */
const __init__ = {
	uninit = `Uninit
}

const pushroot = {ctx, ppobj
	ppobj# = &uninit
	std.fatal("todo pushroot...")
}

const poproot = {ctx
	std.fatal("todo poproot...")
}

const addgcobj = {ctx, pobj
	ctx.gcptrs = std.slpush(ctx.gcptrs, pobj)
}

const gchash = {pobj
	-> pobj castto(uint32)
}

const gceq = {a, b
	-> a == b
}

const gcfree = {pobj
	match pobj
	| &(`Sym name):
		std.slfree(name)
	| &(`Env env):
		std.htfree(env.map)
		std.free(env)
	| &(`List _):
	| &(`Int _):
	| &(`Func _):
	| &(`Builtin _):
	| &(`Uninit):
		std.fatal("freeing free obj")
	;;
	if debuggc
		pobj# = `Uninit
	else
		std.free(pobj)
	;;
}

const gcwalk = {gctab, pobj
	if std.get(std.htget(gctab, pobj))
		-> void
	;;
	std.htput(gctab, pobj, true)
	match pobj
	| &(`Sym _):
	| &(`Int _):
	| &(`Env e):
		var syms = std.htkeys(e.map)
		for sym in syms
			gcwalk(gctab, sym)
			gcwalk(gctab, std.get(std.htget(e.map, sym)))
		;;
		std.slfree(syms)
	| &(`List `std.Some (val, rest)):
		gcwalk(gctab, val)
		gcwalk(gctab, rest)
	| &(`List `std.None):
	| &(`Func f):
		gcwalk(gctab, f.body)
	| &(`Builtin _):
	| &(`Uninit):
		std.fatal("BUG: use of freed object\n")
	;;
}

const gc = {ctx
	var survivors, todie
	var marktab, marked
	
	survivors = [][:]
	todie = [][:]
	
	marktab = std.mkht(gchash, gceq)
	for obj in ctx.gcptrs
		std.htput(marktab, obj, false) 
	;;
	/* mark */
	gcwalk(marktab, ctx.global)
	/* sweep */
	for obj in ctx.gcptrs
		marked = std.get(std.htget(marktab, obj))
		if marked
			survivors = std.slpush(survivors, obj)
		else
			todie = std.slpush(todie, obj)
		;;
	;;
	for obj in todie
		gcfree(obj)
	;;
	std.htfree(marktab)
	std.slfree(ctx.gcptrs)
	std.slfree(todie)
	ctx.gcptrs = survivors
}

const envdefine = {env, sym, pobj
	std.put("defining val\n")
	printobj(sym)
	printobj(pobj)
	match env
	| &(`Env e):	std.htput(e.map, sym, pobj)
	| _:	std.fatal("internal error\n")
	;;
	-> pobj
}

const envlookup = {env, sym
	match env
	| &(`Env e):
		match std.htget(e.map, sym)
		| `std.Some v:	-> `std.Some v
		| `std.None:
		;;
		match e.parent
		| `std.Some p:	-> envlookup(p, sym)
		| `std.None:	-> `std.None
		;;
	| _:
		std.fatal("internal error\n")
	;;
}

const eval = {ctx, env, val
	match val
	| &(`Sym name):
		match envlookup(env, val)
		| `std.Some r: -> r
		| `std.None:	std.fatal("cannot find {} in the current scope\n", name)
		;;
	| &(`Int _): -> val
	| &(`List _): -> evalcall(ctx, env, val)
	| _: std.fatal("cannot eval value\n")
	;;
}

const apply = {ctx, env, f, params
	-> mksym(ctx, "fuck")
}

const evalcall = {ctx, env, list
	var f, result
	
	pushroot(ctx, &f)
	pushroot(ctx, &result)
	
	match list
	| &(`List `std.None):
		std.fatal("cannot eval an empty list")
	| &(`List `std.Some (val, rest)):
		f = eval(ctx, env, val)
		match f
		| &(`Builtin bif):
			result = bif(ctx, env, rest)
		| &(`Func _):
			result = apply(ctx, env, f, evallist(ctx, env, rest))
		| _:
			printobj(f)
			std.fatal("can only call builtins or functions\n")
		;;
	| _: std.fatal("internal error\n")
	;;
	
	poproot(ctx)
	poproot(ctx)
	-> result
}

const evallist = {ctx, env, list
	var result
	
	pushroot(ctx, &result)
	
	result = mkemptylist(ctx)
	while true
		match list
		| &(`List `std.Some (v, rest)):
			result = mklist(ctx, result, eval(ctx, env, v))
			list = rest
		| &(`List `std.None):
			break
		| _:
			std.fatal("cannot eval malformed list\n")
		;;
	;;
	result = listrev(ctx, result)
	
	poproot(ctx)
	-> result
}

const mkreader = {txt
	-> std.mk([.input = txt, .idx = 0])
}

const peekchar = {rdr
	if rdr.idx == rdr.input.len
		-> `std.None
	;;
	-> `std.Some rdr.input[rdr.idx]
}

const getchar = {rdr
	var c
	
	c = peekchar(rdr)
	if rdr.idx != rdr.input.len
		rdr.idx++
	;;
	-> c
}

const isdigit = {c
	if c < '0' castto(byte)
		-> false
	;;
	if c > '9' castto(byte)
		-> false
	;;
	-> true
}

const isws = {b
	var c
	
	c = b castto(char)
	if c == ' ' || c == '\n' || c == '\t'
		-> true
	;;
	-> false
}

const readnum = {ctx, rdr
	var n
	
	n = 0
	while true
		match peekchar(rdr)
		| `std.Some c:
			if !isdigit(c)
				break
			;;
			getchar(rdr)
			n *= 10
			n += (c - ('0' castto(byte))) castto(int64)
		| `std.None:
			break
		;;
	;;
	-> mknum(ctx, n)
}

const readsym = {ctx, rdr
	var name, sym
	
	name = [][:]
	while true
		match peekchar(rdr)
		| `std.Some c:
			if c == ('(' castto(byte)) || c == (')' castto(byte)) || isws(c)
				break
			;;
			name = std.slpush(name, c)
			getchar(rdr)	
		| `std.None:
			break
		;;
	;;
	sym = mksym(ctx, name)
	std.slfree(name)
	printobj(sym)
	-> sym
}

const readlist = {ctx, rdr
	var l
	
	pushroot(ctx, &l)
	l = mkemptylist(ctx)
	
	getchar(rdr)
	while true
		skipws(rdr)
		match peekchar(rdr)
		| `std.Some 41:
			getchar(rdr)
			break
		| `std.Some c:
			match read(ctx, rdr)
			| `std.Some v:
				l = mklist(ctx, v, l)
			| _:
				std.fatal("failed to read list element\n")
			;;
		| `std.None:
			std.fatal("unclosed list\n")
		;;
	;;
	l = listrev(ctx, l)
	poproot(ctx)
	-> l
}

const skipws = {rdr
	while true
		match peekchar(rdr)
		| `std.Some c:
			if !isws(c)
				break
			;;
		| `std.None:
			break
		;;
		getchar(rdr)
	;;
}

const read = {ctx : lisp#, rdr : reader# -> std.option(obj#) 
	skipws(rdr)
	match peekchar(rdr)
	| `std.Some 40:
		-> `std.Some readlist(ctx, rdr)
	| `std.Some c:
		if isdigit(c)
			-> `std.Some readnum(ctx, rdr)
		;;
		-> `std.Some readsym(ctx, rdr)
	| `std.None:
		-> `std.None
	;;
}

const listrev = {ctx, l
	var rev
	
	pushroot(ctx, &rev)
	
	rev = mkemptylist(ctx)
	while true
		match l
		| &(`List `std.Some (v, rest)):
			rev = mklist(ctx, v, l)
		| &(`List `std.None):
			break
		| _:
			std.fatal("bad list in listrev\n")
		;;
	;;
	
	poproot(ctx)
	-> rev
}

const listlen = {l
	var len = 0
	while true
		match l
		| &(`List `std.Some (_, rest)):
			len++
			l = rest
		| &(`List `std.None):
			break
		| _: std.fatal("bad list while getting len\n")
		;;
	;;
	-> len
}

const builtin_if = {ctx, env, params -> obj#
	var result
	
	pushroot(ctx, &result)
	
	match params
	| &(`List `std.Some (cond, \
		&(`List `std.Some (iftrue, \
		&(`List `std.Some (iffalse, &(`List `std.None))))))):
		match eval(ctx, env, cond)
		| &(`Sym "#t"):
			result = eval(ctx, env, iftrue)
		| _:
			result = eval(ctx, env, iffalse)
		;;
	| _:
		std.fatal("malformed if\n")
	;;
	poproot(ctx)
	-> result
}

const builtin_eq = {ctx, env, params -> obj#
	var l, r
	var eq
	
	pushroot(ctx, &l)
	pushroot(ctx, &r)
	
	params = evallist(ctx, env, params)
	match params
	| &(`List `std.Some (L , \
		&(`List `std.Some (R, \ 
		&(`List `std.None))))):
		l = L
		r = R
	| _:
		std.fatal("= requires two parameters")
	;;
	
	match (l, r)
	| (&(`Int v1), &(`Int v2)):
		eq = v1 == v2
	|(&(`Sym v1), &(`Sym v2)):
		eq = std.sleq(v1, v2)
	|_:
		eq = false
	;;
	
	poproot(ctx)
	poproot(ctx)
	if eq
		-> mksym(ctx, "#f")
	else
		-> mksym(ctx, "#t")
	;;
}

const addbuiltin = {ctx, name, f
	var b
	
	pushroot(ctx, &b)
	b = mkobj(ctx, `Builtin f)
	envdefine(ctx.global, mksym(ctx, name), b)
	poproot(ctx)
}

const addstdbuiltins = {ctx
	addbuiltin(ctx, "if", builtin_if)
	addbuiltin(ctx, "=", builtin_eq)
}

const main = {
	var ctx : lisp#
	var rdr : reader#
	
	ctx = mklisp()
	addstdbuiltins(ctx)
	if false
		rdr = mkreader(" (if )")
		for ; ;
			match read(ctx, rdr)
			| `std.Some v:
				eval(ctx, ctx.global, v)
				gc(ctx)
			| `std.None:
				break
			;;		
		;;
	;;
	
}
